Commandr/ServersStatus/ServersStatus.xaml

<Controls:MetroWindow x:Class="Commandr.ServersStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Commandr"
        x:Name="Window" WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow" ResizeMode="NoResize"
        Title="DB Changer" Width="150" MaxHeight="350"
        BorderBrush="DarkBlue">
    <Window.Resources>
        <local:ProgressForegroundConverter x:Key="ProgressForegroundConverter"/>
    </Window.Resources>
    <Grid Margin="8">
        <StackPanel Orientation="Vertical">
            <ListBox
            x:Name="ServersList"
            Grid.Row="2"
            IsTextSearchEnabled="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Path=Host, Mode=OneWay}" />
                            <Controls:MetroProgressBar BorderThickness="1" BorderBrush="Black" Height="10" MaxWidth="140" Minimum="0" Maximum="100" Value="{Binding Path=ProportionalUsedSpace, Mode=OneWay}"
                                         Background="{Binding RelativeSource = {RelativeSource Mode=Self}, Path=Value, Converter={StaticResource ProgressForegroundConverter}}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=CapacityInGB, Mode=OneWay, StringFormat=Total:{0:#0.00} GB}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=UsedSpaceInGB, Mode=OneWay, StringFormat=Used: {0:#0.00} GB}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=FreeSpaceInGB, Mode=OneWay, StringFormat=Free: {0:#0.00} GB}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>