Commandr/MainWindow.xaml

<Controls:MetroWindow x:Class="Commandr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Commandr"
        x:Name="Window" WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow" ResizeMode="NoResize"
        Title="Commandr" Width="160" MaxHeight="350"
        BorderBrush="DarkBlue">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="Settings" Click="Settings_Click">
                <StackPanel Orientation="Horizontal">
                    <!--<IconPacks:PackIconModern Width="15" Height="15" Kind="Settings" />-->
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    
    <Grid VerticalAlignment="Top" Margin="8">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <Button x:Name="UpdateButton" Content="Update" Visibility="Hidden"  Click="UpdateButton_Click" />


            <ComboBox
                Grid.Row="0"
                ItemsSource="{Binding Path=Branches}"
                SelectedValue="{Binding Path=CurrentBranch}"
                VerticalAlignment="Center" />

        </StackPanel>

        <Separator Grid.Row="1" Margin="8" />

        <ListBox
            x:Name="CommandsList"
            PreviewMouseRightButtonDown="CommandsList_MouseRightButtonDown"            
            MouseDoubleClick="CommandsList_MouseDoubleClick"
            KeyDown="CommandsList_KeyDown"
            Grid.Row="2"
            ItemsSource="{Binding Path=Actions, Mode=OneWay}"
            IsTextSearchEnabled="True">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path=Image}" Height="16" Width="16" Margin="4" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>

</Controls:MetroWindow>