Helper/Helpers/EncontrarAsociacionEntreEmpresas/EncontrarAsociacionEntreEmpresas.xaml

<fwk:ObservableWindow
        x:Class="Helper.EncontrarAsociacionEntreEmpresas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fwk="clr-namespace:Framework.UI;assembly=Framework"
        mc:Ignorable="d"
        TitleCaps="False"
        Title="Encontrar Asociacion Entre Empresas" Height="350" Width="350"
        WindowTransitionsEnabled="True"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="36" />
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="0" Grid.ColumnSpan="5">
            <Label Width="100" Grid.Column="1">Comprador</Label>
            <TextBox x:Name="txtRazonSocialComprador" Width="185" Grid.Column="2" Grid.ColumnSpan="2" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="5"  Grid.Row="1" Grid.ColumnSpan="5">
            <Label Width="100" Grid.Column="1">Vendedor</Label>
            <TextBox x:Name="txtRazonSocialVendedor" Width="185" Grid.Column="2" Grid.ColumnSpan="2" />
        </StackPanel>

        <Button Click="btnBuscar_Click" IsDefault="True" Grid.Row="2" Grid.Column="2">Buscar</Button>

        <DataGrid Margin="8" Grid.Row="3" Grid.ColumnSpan="5"
                      HorizontalContentAlignment="Center"
                      x:Name="asociacionesDataGrid"
                      SelectionUnit="FullRow"
                      IsReadOnly="True"
                      VerticalAlignment="Stretch"
                      VerticalScrollBarVisibility="Auto"
                      ScrollViewer.CanContentScroll="True"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Path=AsociacionesEntreEmpresas, Mode=OneWay}"
                      SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Comprador" Width="150" Binding="{Binding Comprador}" />
                <DataGridTextColumn Header="Vendedor" Width="150" Binding="{Binding Vendedor}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</fwk:ObservableWindow>