TestRunner/MainWindow.xaml

<Window x:Class="TestRunner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="450" Width="500"
        WindowStartupLocation="CenterScreen"
        Title="Test Runner"
        Icon="runner.ico">

    <Grid>
        <DockPanel Margin="8">
            <DockPanel DockPanel.Dock="Top">
                <ComboBox Name="cboRama" SelectionChanged="cboRama_SelectionChanged" />
                <Button Name="selectAll" Click="selectAll_Click">Select All</Button>
                <Button Name="deselectAll" Click="deselectAll_Click">Deselect All</Button>
                <Button Name="runTests" Click="runTests_Click">Run selected Tests</Button>
                <Button Name="runAllTests" Click="runAllTests_Click">Run All Tests</Button>
                <Button Name="showSettings" Click="showSettings_Click">Show Settings</Button>
            </DockPanel>
            <ListBox Name="testList">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Path=Description}" IsChecked="{Binding Path=IsSelected}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </DockPanel>
    </Grid>
</Window>