TestRunner/TestRunnerWindow.xaml

<Window x:Class="TestRunner.TestRunnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TestRunner"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="{Binding Path=Title, Mode=OneWay}"
        Height="480"
        Width="640"
        WindowStartupLocation="CenterScreen"
        Icon="runner.ico"
        Closing="Window_Closing">
    <Grid>

        <Image gif:ImageBehavior.AnimatedSource="{Binding Path=Gif}" Visibility="{Binding Path=ShowLoading}" />

        <DockPanel Margin="8"
                   Visibility="{Binding Path=ShowTabs}">
            <TabControl>
                <TabItem Header="{Binding Path=CantPassed}"
                         Foreground="DarkGreen">
                    <Grid>
                        <TextBlock Text="{Binding Path=PassedTestsCounter}"
                                   FontSize="120"
                                   FontWeight="Bold"
                                   Foreground="{Binding Path=PassedTestCounterColor}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </Grid>
                </TabItem>
                <TabItem Header="{Binding Path=CantFailed}"
                         Foreground="DarkRed">
                    <ListBox Name="ListFailed"
                             ItemsSource="{Binding Path=FailedTestsCollection, Mode=OneWay}"
                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                             ScrollViewer.CanContentScroll="True"
                             MouseDoubleClick="List_MouseDoubleClick"
                             KeyDown="List_KeyDown" />
                </TabItem>
                <TabItem Header="{Binding Path=CantIntegration}"
                         Foreground="LightSeaGreen">
                    <ListBox Name="ListIntegration"
                             ItemsSource="{Binding Path=IntegrationTestsCollection, Mode=OneWay}"
                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                             ScrollViewer.CanContentScroll="True"
                             MouseDoubleClick="List_MouseDoubleClick"
                             KeyDown="List_KeyDown" />
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>