MailSpy/MailSpyWindow.xaml

<Controls:MetroWindow x:Class="MailSpy.MailSpyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:MailSpy"
        mc:Ignorable="d"
        x:Name="Window" WindowStartupLocation="CenterScreen"
        Title="MailSpy"
        BorderBrush="DarkBlue">

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Teal.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="8">
            <ComboBox Name="ConnectionStringComboBox" ItemsSource="{Binding Path=DataBaseNames, Mode=OneWay}" SelectedValue="{Binding Path=DataBase, Mode=TwoWay}"  Grid.Row="0" Margin="8,8,8,8" />
            <Label VerticalAlignment="Center">Date From:</Label>
            <DatePicker Height="32" SelectedDate="{Binding Path=DateFrom, Mode=TwoWay}" VerticalContentAlignment="Center" />
            <Label VerticalAlignment="Center">Date To:</Label>
            <DatePicker Height="32" SelectedDate="{Binding Path=DateTo, Mode=TwoWay}" VerticalContentAlignment="Center" />

            <Grid>
                <TextBox  Width="130"  VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="SubjectTextBox" Margin="5"  Text="{Binding Path=SubjectContains, Mode=TwoWay}" />
                <TextBlock IsHitTestVisible="False" Text="Search in Subject..." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=SubjectTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <Grid>
                <TextBox  Width="130"  VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="RecipientTextBox" Margin="5"  Text="{Binding Path=RecipientContains, Mode=TwoWay}" />
                <TextBlock IsHitTestVisible="False" Text="Search in Contacts..." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=RecipientTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <ComboBox x:Name="MailStates" ItemsSource="{Binding Path=MailStates, Mode=OneWay}" SelectedValue="{Binding Path=SelectedMailState, Mode=TwoWay}"  Grid.Row="0" Margin="8,8,8,8" />

            <Button Command="{Binding Path=SearchCommand}" Margin="8,8,8,8">Search</Button>
        </StackPanel>

        <DataGrid Name="MailsDataGrid"
                  Margin="8,8,8,8"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionUnit="FullRow"
                  ItemsSource="{Binding Path=MailList, Mode=OneWay}"
                  SelectionMode="Single">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" />

                <DataGridTextColumn Header="Subject" Binding="{Binding Path=Subject}" Width="200" />

                <DataGridTemplateColumn Header="Recipients">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox IsEnabled="{Binding Path=HasRecipients, Mode=OneWay}" ItemsSource="{Binding Path=Recipients}" IsReadOnly="True" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Hidden Copy">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox IsEnabled="{Binding Path=HasHiddenCopies, Mode=OneWay}" ItemsSource="{Binding Path=HiddenCopies}" IsReadOnly="True" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Date Added" Binding="{Binding Path=DateAdded}" />

                <DataGridTextColumn Header="Ship Date" Binding="{Binding Path=ShipDate}" />

                <DataGridTextColumn Header="Attachments" Binding="{Binding Path=Attachments}" />

                <DataGridTextColumn Header="MailState" Binding="{Binding Path=MailState}" />

                <DataGridTextColumn Header="Sender" Binding="{Binding Path=Sender}" Width="200" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Controls:MetroWindow>